<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Few shot阅读笔记 · EdiblE&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bitbug_favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">EdiblE&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Few shot阅读笔记</a>
            </div>
    </div>
    
    <a class="home-link" href="/">EdiblE's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/IMG_1154.PNG)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Few shot阅读笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="学习笔记">学习笔记</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Few-shot">Few-shot</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.2k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Few-shot"><a href="#Few-shot" class="headerlink" title="Few-shot"></a>Few-shot</h1><h2 id="Dynamic-Few-Shot-Visual-Learning-without-Forgetting"><a href="#Dynamic-Few-Shot-Visual-Learning-without-Forgetting" class="headerlink" title="Dynamic Few-Shot Visual Learning without Forgetting"></a>Dynamic Few-Shot Visual Learning without Forgetting</h2><p><a href="https://arxiv.org/pdf/1804.09458.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1804.09458.pdf</a></p>
<h3 id="ConvNet-based-recognition-model"><a href="#ConvNet-based-recognition-model" class="headerlink" title="ConvNet-based recognition model"></a>ConvNet-based recognition model</h3><p>一个特征提取器 + 分类器组成的模型。<br>特征提取机：从输入图片中提取出$d$维的特征向量$z$<br>分类器：输入$z$，输出$K<em>$维向量，向量内容为关于$K</em>$类中各类的分类概率分$p$。</p>
<p>创新点：使用基于余弦相似度的计算原始分类分数（效果：在计算概率输出时base与novel的分类分数不会出现量级差距）。</p>
<h3 id="Few-shot-classification-weight-generator"><a href="#Few-shot-classification-weight-generator" class="headerlink" title="Few-shot classification weight generator"></a>Few-shot classification weight generator</h3><p>使用meta-learning机制，输入novel类中训练图片的特征向量$Z$，与base类的分类权重向量$W_base$，通过这两个输出，得到一个对于novel类的分类权重向量$w’$。</p>
<p>使用的方法：1、平均权重之后与一个可学习的权重向量相乘；2、通过base类的权重引入注意力机制（一个cosine similarity function跟一个softmax），得到对应于base类权重的注意力分类向量$w’_att$，乘上另一个可学习的权重向量。最后1+2得到最终的分类向量$w’$。</p>
<h3 id="训练方法"><a href="#训练方法" class="headerlink" title="训练方法"></a>训练方法</h3><p>分两步训练，先训练recognition model，之后固定model中特征提取器的权重，继续训练分类器和weight generator。<br>因此，并不是端到端的，两个步骤需要先后进行。</p>
<h2 id="Few-Shot-Object-Detection-with-Attention-RPN-and-Multi-Relation-Detector"><a href="#Few-Shot-Object-Detection-with-Attention-RPN-and-Multi-Relation-Detector" class="headerlink" title="Few-Shot Object Detection with Attention-RPN and Multi-Relation Detector"></a>Few-Shot Object Detection with Attention-RPN and Multi-Relation Detector</h2><p><a href="https://arxiv.org/pdf/1908.01998v1.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1908.01998v1.pdf</a></p>
<h3 id="Attention-Based-Region-Proposal-Network"><a href="#Attention-Based-Region-Proposal-Network" class="headerlink" title="Attention-Based Region Proposal Network"></a>Attention-Based Region Proposal Network</h3><p>目标：减少在没有support信息下RPN生成的过多的proposals数量。<br>方法：用support的特征为卷积核作用于query的特征图上，从而达到“在query上得到support的注意力”的效果。<br>具体：将support特征平均池化至$1<em>1</em>C$，之后与$H<em>W</em>C$的query特征做depth-wise互相关（和卷积一样的操作，但是不对核进行翻转）</p>
<h3 id="Multi-Relation-Detector"><a href="#Multi-Relation-Detector" class="headerlink" title="Multi-Relation Detector"></a>Multi-Relation Detector</h3><p>分3个注意力模块：1.<strong>patch-relation head</strong>；2.<strong>global-relation head</strong>；3.<strong>local-correlation head</strong>。</p>
<p>1将support与query特征连接后通过池化-3层卷积-池化后经过FC层得到分数。<br>2连接后通过池化得到$1<em>1</em>2C$的特征向量，通过两个fc层构成的MLP后经过最后的一个fc层得到分数。<br>3类似于attention RPN，将support，query特征分别通过一个1x1的权值共享卷积核，得到结果之后用于计算depth-wise相似度特征，最后通过fc层得到分数。</p>
<p>三个模块分别使用不同方法处理特征图，各自得到一个分数，相加得到最后分数。仅使用1来生成预测框。</p>
<h3 id="训练方法-1"><a href="#训练方法-1" class="headerlink" title="训练方法"></a>训练方法</h3><p>使用Multi-way Training with Ranking Proposal来提高multy-way下的训练效果。</p>
<p>Single-way：每次训练使用$(q_k,s_k)$一组数据，q为query，s为support，query图片中仅标记k-th类的物体为前景，其他的均为背景。<br>Multi-way：较Single-way多使用一张$s_m$数据，其中包含另一类物体m，这样模型不仅需要区别前景与背景，还需要区别不同类的物体。但是这样会造成前景、背景的候选框数据不平衡从而导致匹配能力变差。因此引入ranking proposal方法，先计算所有前景候选框（共N个）的前景loss，之后选出top 2N个$(q_k,s_k)$的候选框，top N个$(q_k,s_m)$的候选框来计算背景loss，之后相加得到最终的loss。</p>
<h2 id="CANet-Class-Agnostic-Segmentation-Networks-with-Iterative-Refinement-and-Attentive-Few-Shot-Learning"><a href="#CANet-Class-Agnostic-Segmentation-Networks-with-Iterative-Refinement-and-Attentive-Few-Shot-Learning" class="headerlink" title="CANet: Class-Agnostic Segmentation Networks with Iterative Refinement and Attentive Few-Shot Learning"></a>CANet: Class-Agnostic Segmentation Networks with Iterative Refinement and Attentive Few-Shot Learning</h2><p><a href="https://arxiv.org/pdf/1903.02351.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1903.02351.pdf</a></p>
<h3 id="Dense-Comparison-Modeule"><a href="#Dense-Comparison-Modeule" class="headerlink" title="Dense Comparison Modeule"></a>Dense Comparison Modeule</h3><p>两个子模块：特征提取器、特征对比器<br>提取器：使用R-50，使用block2，block3的结果用于特征对比，丢弃block3后的结构。使用空洞卷积来保存特征的空间分辨率（？），support与query使用同一个特征提取器，训练的时候不改变R-50的权重（即仅做标准特征提取用）。<br>稠密对比：对support中得到的特征图中前景部分使用global average pooling提取出特征向量（背景部分=0），之后上采样该特征向量至query特征图大小后对二者做concat操作。</p>
<h3 id="Iterative-Optimization-Module"><a href="#Iterative-Optimization-Module" class="headerlink" title="Iterative Optimization Module"></a>Iterative Optimization Module</h3><p>将上一次迭代生成的mask$y_(t-1)$和原始特征$x$做concat操作后作为该次迭代的输入。（mask指的是softmax后得到的confidence map，不是传统意义上的0和1那种mask）训练时为了避免过拟合，使用空mask（填满一个概率值$p_r$）作为mask输入。</p>
<h3 id="Attention-Mechanism"><a href="#Attention-Mechanism" class="headerlink" title="Attention Mechanism"></a>Attention Mechanism</h3><p>为了提高k-shot分割效果，在DCM中加入注意力机制，由两个卷积block构成（256 3x3+3x3maxpool，3x3卷积+GAP）最后通过softmax得到每个support example的权重分数，各自与对应的权重分数相乘后相加得到最终结果——不同support sample加权的特征和。（疑问：query sample呢？）</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/10/16/oneShotQnA/" title="OneShot学习Q&A">
                    <div class="nextTitle">OneShot学习Q&A</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/22/ML-notes-1/" title="机器学习学习笔记（一）">
                    <div class="prevTitle">机器学习学习笔记（一）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "6CMLEPr4VVMdICb1i0PM2wq3-gzGzoHsz",
        appKey: "5qFctCADfUuK6CsxQJC37xUs",
        placeholder: "It was at this moment, He knew...",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:444903245@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/EdiblEovo" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//steamcommunity.com/id/edibleovo" class="iconfont-archer steam" target="_blank" title="steam"></a>
            
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Few-shot"><span class="toc-number">1.</span> <span class="toc-text">Few-shot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dynamic-Few-Shot-Visual-Learning-without-Forgetting"><span class="toc-number">1.1.</span> <span class="toc-text">Dynamic Few-Shot Visual Learning without Forgetting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ConvNet-based-recognition-model"><span class="toc-number">1.1.1.</span> <span class="toc-text">ConvNet-based recognition model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Few-shot-classification-weight-generator"><span class="toc-number">1.1.2.</span> <span class="toc-text">Few-shot classification weight generator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#训练方法"><span class="toc-number">1.1.3.</span> <span class="toc-text">训练方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Few-Shot-Object-Detection-with-Attention-RPN-and-Multi-Relation-Detector"><span class="toc-number">1.2.</span> <span class="toc-text">Few-Shot Object Detection with Attention-RPN and Multi-Relation Detector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Attention-Based-Region-Proposal-Network"><span class="toc-number">1.2.1.</span> <span class="toc-text">Attention-Based Region Proposal Network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multi-Relation-Detector"><span class="toc-number">1.2.2.</span> <span class="toc-text">Multi-Relation Detector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#训练方法-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">训练方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CANet-Class-Agnostic-Segmentation-Networks-with-Iterative-Refinement-and-Attentive-Few-Shot-Learning"><span class="toc-number">1.3.</span> <span class="toc-text">CANet: Class-Agnostic Segmentation Networks with Iterative Refinement and Attentive Few-Shot Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dense-Comparison-Modeule"><span class="toc-number">1.3.1.</span> <span class="toc-text">Dense Comparison Modeule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iterative-Optimization-Module"><span class="toc-number">1.3.2.</span> <span class="toc-text">Iterative Optimization Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attention-Mechanism"><span class="toc-number">1.3.3.</span> <span class="toc-text">Attention Mechanism</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href="/2019/10/16/summary/">Few shot阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href="/2019/10/16/oneShotQnA/">OneShot学习Q&A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/ML-notes-1/">机器学习学习笔记（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href="/2019/03/16/maskrcnn-records-2/">Mask RCNN Benchmark学习笔记（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/2019/03/12/maskrcnn-tutorial-eng/">Mask-RCNN Simple Tutorial</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href="/2019/03/05/SLAMstudy/">SLAM学习笔记（数学基础篇）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2019/03/04/maskrcnn-records-1/">Mask-RCNN Benchmark学习笔记（一）</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="SLAM"><span class="iconfont-archer">&#xe606;</span>SLAM</span>
    
        <span class="sidebar-tag-name" data-tags="学习笔记"><span class="iconfont-archer">&#xe606;</span>学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="pytorch"><span class="iconfont-archer">&#xe606;</span>pytorch</span>
    
        <span class="sidebar-tag-name" data-tags="Mask-RCNN"><span class="iconfont-archer">&#xe606;</span>Mask-RCNN</span>
    
        <span class="sidebar-tag-name" data-tags="Few-shot"><span class="iconfont-archer">&#xe606;</span>Few-shot</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


